<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>梦心App</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style type="text/css">
			body,.mui-content{
			  	background-color: #333;
			  	color:#FFFFFF;
			  }
			  .title{
			  	text-align: center;
			  	margin: 0 13px;
			  	color: #00BBFF;
			  }
			  .title:first-of-type{
			  	text-align: left;
			  	margin: 16px 16px 14px;
			  	padding: 0 13px;
			  	background-color: #414141;
			  	border-radius: 10px;
			  }
			  .title>img{
			  	width: 100px;
			  	height: 100px;
			  	position: relative;
			  	top: 8px;
			  	border: 3px #666666 solid;
			  	border-radius: 50px;
			  }
			  .userName{
			  	display: inline-block;
			  	position: relative;
			  	top: 2px;
			  	left: 13px;
			  }
			  .userName>p{
			  	font-size: 14px;
			  	color: #FFFFFF;
			  }
			  .userName>p>strong{
			  	color: #EBEB00;
			  }
			  .title+.content{
			  	margin: 4px 15px;
			  	padding: 2px 3px;
			  	color: #bbb;
			  	text-indent: 1em;
			  	font-size: 14px;
			  	line-height: 24px;
			  	border: 1px #464646 solid;
			  	border-radius: 6px;
			  }
			  .userName>.userID{
			  	font-size: 16px;
			  }
			  .userName>.userID>strong{
			  	margin-left: 10px;
			  	color: #33ECFF;
			  	font-weight: normal;
			  }
			  .userTab{
			  	margin: 18px 12px 28px;
			  }
			  .mui-table-view{
			  	margin-top: 13px;
			  }
			  .mui-table-view+.userHelp{
			  	margin-top: 20px;
			  }
			  .yellowText{
			  	color: #FFFF00;
			  }
			  .userExit{
			  	height: 90px;
			  	margin-top: -1px;
			  	padding-top: 28px;
			  	color: #CC3B30;
			  }
			  .userExit .mui-icon{
			  	color: #FFFFFF;
			  }
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="title mui-clearfix">
				<img id="headImg" src="" alt="" />
				<div class="userName">
					<p class="userID">ID:<strong>梦心DH</strong></p>
					<p>等级：<strong>1</strong> 级</p>
					<p>梦币：<strong>0</strong> DH</p>
				</div>
			</div>
			<div class="title">-个性签名-</div>
			<div class="content">
				梦总是突然醒的，就像泡沫一般，越吹越大，最后啪地破灭，什么也没有，除了空虚。
				没有脚踏实地的建立起来的东西，就无法形成精神和物质上的支撑。
			</div>
			<div class="userTab">
				<span class="yellowText">标签：</span>
				<span class="mui-badge mui-badge-purple">坚持</span>
				<span class="mui-badge mui-badge-purple">不放弃</span>
				<span class="mui-badge mui-badge-purple">永不言败</span>
			</div>
			<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted" style="color: #ddd;">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="html/friendsList.html">
						好友列表
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="html/groupChat.html">
						群聊列表
					</a>
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted" style="color: #ddd;">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="html/newFriend.html">
						新的朋友
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="html/groupChatInvite.html">
						群聊邀请
					</a>
				</li>
			</ul>
			<ul class="userHelp mui-table-view mui-table-view-chevron mui-table-view-inverted" style="color: #ddd;">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="html/help.html">
						帮助
					</a>
				</li>
			</ul>
			<ul class="userExit mui-table-view mui-table-view-chevron mui-table-view-inverted">
				<li class="mui-table-view-cell">
					<a id="exit" href="javascript:void()">
						<span class="mui-icon mui-icon-download" style="transform: rotate(-90deg);"></span>
						退出梦心App
					</a>
				</li>
			</ul>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			var aniShow = "slide-in-right";
			mui.plusReady(function () {
				defaultImg();
			});
			
			mui('.mui-table-view').on('tap', 'a', function() {
				var id = this.getAttribute("href");
				var exitID = this.getAttribute("id");
				var href = this.href;
				var webview_style = {
					popGesture: "close"
				};
				if(exitID=="exit"){
					plus.runtime.quit();
				}
				else{
					mui.openWindow({
						id: id,
						url: href,
						styles: webview_style,
						show: {
							aniShow: aniShow
						},
						waiting: {
							autoShow: false
						}
					});
				}
			});
			
			//关闭侧滑菜单
			function close() {
				mui.fire(mui.currentWebview.opener(),"menu:close");
			}
			//在android4.4.2中的swipe事件，需要preventDefault一下，否则触发不正常
			window.addEventListener('dragstart',function(e){
				mui.gestures.touch.lockDirection = true; //锁定方向
				mui.gestures.touch.startDirection = e.detail.direction;
			});
			window.addEventListener('dragleft', function(e) {
				if(!mui.isScrolling){
					e.detail.gesture.preventDefault();	
				}
			});
			//监听左滑事件，若菜单已展开，左滑要关闭菜单；
			window.addEventListener("swipeleft",function (e) {
				if(Math.abs(e.detail.angle)>170){
					close();						
				}
			});
			function defaultImg() {
				if(mui.os.plus){
					plus.io.resolveLocalFileSystemURL("_doc/head.jpg", function(entry) {
						var s = entry.fullPath + "?version=" + new Date().getTime();;
						document.getElementById("headImg").src = s;
					}, function(e) {
						document.getElementById("headImg").src = '../../img/user/theimg.jpeg';
					})
				}else{
					document.getElementById("headImg").src = '../../img/user/theimg.jpeg';
				}
			};
		</script>
	</body>

</html>