<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>梦心App</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<style type="text/css">
			.mui-bar{
				background-color: #000;
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			.mui-bar>.mui-action-back,.mui-bar>.mui-title{
				color: #FFFFFF;
			}
			.mui-content{
				margin-top: -14px;
			}
			.mui-table-view{
				background-color: #FFFFFF;
			}
			img.mui-media-object{
				min-width: 48px;
				min-height: 48px;
				max-width: 48px;
				max-height: 48px;
			}
			.mui-badge{
				color: #FFFFFF;
				background-color: #FF0000;
				position: absolute;
				top: 2px;
				left: 54px;
			}
			.mui-table-view-cell>a{
				position: relative;
				border-bottom: 1px #EEEEEE solid;
			}
			div.mui-media-body{
				margin-top: 4px;
			}
			div.mui-media-body>p{
				margin-top: 2px;
			}
			span.time{
				position: absolute;
				top: 12px;
				right: 14px;
				font-size: 12px;
				color: #989898;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span>返回</a>
			<span class="mui-title">好友私信</span>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<div class="mui-clearfix">
							<span class="mui-badge">1</span>
							<img class="mui-media-object mui-pull-left" src="../../img/eg/F1.jpg">
							<div class="mui-media-body">
								小Z
								<p class='mui-ellipsis'>在么？</p>
								<span class="time">刚刚</span>
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<div class="mui-clearfix">
							<span class="mui-badge">1</span>
							<img class="mui-media-object mui-pull-left" src="../../img/eg/F8.jpg">
							<div class="mui-media-body">
								小Y
								<p class='mui-ellipsis'>吃饭了</p>
								<span class="time">10月25日</span>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			//mui初始化
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			
			mui.back = function() {
					plus.webview.hide(plus.webview.currentWebview(),'slide-out-right');
					plus.webview.show(plus.webview.getWebviewById('html/message/message.html'));
			};
		</script>
	</body>
</html>